# E-Reading-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dtu/capstone2/ereading/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dtu/capstone2/ereadingandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtu/capstone2/ereading/: App.java  App.kt
app/src/main/java/com/dtu/capstone2/ereading/datasource/: LocalRepository.java
app/src/main/java/com/dtu/capstone2/ereading/datasource/repository/: EReadingRepository.java  LocalRepository.java  NewFeedRepository.java  RssNewFeedRepository.java
app/src/main/java/com/dtu/capstone2/ereading/network/: ApiClient.java  ApiServer.java
app/src/main/java/com/dtu/capstone2/ereading/network/remote/: EReadingRemoteDataSource.java  NewFeedRemoteDataSource.java  NewsRemoteDataSource.java  RssNewFeedRemoteDataSource.java
app/src/main/java/com/dtu/capstone2/ereading/network/request/: AccountLoginRequest.kt  AddFavoriteRequest.kt  DataFavoriteReponse.kt  DataFavoriteResponse.kt  DataLoginRequest.kt  DataRequestDeleteFavorite.kt  DataStringReponse.kt  ListVocabularyFavoriteRequest.kt
app/src/main/java/com/dtu/capstone2/ereading/network/response/: BBCRssItemResponse.java  BaseFeedResponse.java  LevelEnglishReponse.kt  ListHistoryResponse.kt  RssItemResponse.java  RssResponse.java  VnExpressItemRss.java
app/src/main/java/com/dtu/capstone2/ereading/network/utils/: ApiException.kt  CustomCallAdapter.kt  RxCallAdapterWrapper.kt
app/src/main/java/com/dtu/capstone2/ereading/ui/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.java  MainPagerAdapter.kt  MainViewModel.java
app/src/main/java/com/dtu/capstone2/ereading/ui/Interface/: ItemClickListener.java  ItemRecyclerViewClickListener.java
app/src/main/java/com/dtu/capstone2/ereading/ui/account/: AccountFragment.java  ManagerAccountContainerActivity.java  PageAccountFragment.java  PageAccountFragment.kt  PageAccountViewModel.java
app/src/main/java/com/dtu/capstone2/ereading/ui/adapter/: FeedAdapter.java  NewsAdapter.java
app/src/main/java/com/dtu/capstone2/ereading/ui/base/: AppConstants.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePagerFragment.kt
app/src/main/java/com/dtu/capstone2/ereading/ui/common/: HTTPDataHandler.java
app/src/main/java/com/dtu/capstone2/ereading/ui/displayanews/: DisplayANewsFragment.java
app/src/main/java/com/dtu/capstone2/ereading/ui/favorite/: CustomListFavorite.java  FavoriteAdapter.java  FavoriteFragment.java  FavoriteViewModal.java  FavoriteViewModel.java
app/src/main/java/com/dtu/capstone2/ereading/ui/home/: HomeActivity.java  HomeFragment.java  HomeFragmentViewModal.java  ListWord.java  PageHomeFragment.java
app/src/main/java/com/dtu/capstone2/ereading/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/dtu/capstone2/ereading/ui/model/: AccountRegisterErrorResponse.kt  Enclosure.java  Feed.java  Item.java  ItemListNewFeedPager.kt  ItemPageNewFeed.kt  LineContentNewFeed.kt  MainPage.kt  RSSObject.java  VocabularyLocation.kt  VocabularySelected.kt
app/src/main/java/com/dtu/capstone2/ereading/ui/newfeed/: NewFeedContainerActivity.java  NewFeedDisplayFragment.java  PageNewFeedAdapter.java  PageNewFeedAdapter.kt  PageNewFeedFragment.java  PageNewFeedFragment.kt  PageNewFeedViewModel.kt
app/src/main/java/com/dtu/capstone2/ereading/ui/news/: ItemRecyclerViewClickListener.java  News.java  NewsAdapter.java  NewsContainerActivity.java  NewsFragment.java
app/src/main/java/com/dtu/capstone2/ereading/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dtu/capstone2/ereading/ui/translate/: TranslateFragment.java  (+1 more)
app/src/main/java/com/dtu/capstone2/ereadingandroid/: App.java
app/src/main/java/com/dtu/capstone2/ereadingandroid/datasource/: EReadingRepository.java  LocalRepository.java
app/src/main/java/com/dtu/capstone2/ereadingandroid/helper/: ItemRecyclerViewClickListener.java
app/src/main/java/com/dtu/capstone2/ereadingandroid/network/: ApiClient.java  ApiServer.java
app/src/main/java/com/dtu/capstone2/ereadingandroid/ui/: DisplayANewsFragment.java  EnterTextActivity.java  HomeActivity.java  MainActivity.java  MainActivityViewModel.java  News.java  NewsAdapter.java  NewsFragment.java  PagerAdapter.java  TranslateFragment.java  YourTextFragment.java
app/src/main/res/drawable/: bg_edit_text_box.xml  bg_feedback_layout.xml  bg_number_vocabulary.xml  bg_text_view_manager.xml
app/src/main/res/layout/: activity_enter_text.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manager_account_container.xml  activity_news_container.xml  activity_register.xml  activity_splash.xml  dialog_error.xml  dialog_error_detail.xml  dialog_feedback.xml  dialog_loading.xml  dialog_success.xml  enter_text.xml  fragment_account.xml  fragment_changepassword.xml  fragment_display_a_news.xml  fragment_display_new_feed.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_history.xml  fragment_home.xml  fragment_list_new_feed.xml  fragment_list_new_feed_page.xml  fragment_login.xml  fragment_manager.xml  fragment_maneger.xml  fragment_new_feed_display.xml  fragment_news.xml  fragment_page_account.xml  fragment_page_container.xml  fragment_page_home.xml  fragment_page_new_feed.xml  fragment_regester.xml  fragment_register.xml  fragment_translate.xml  fragment_translate_result.xml  item_fragment_history.xml  item_list_favorite.xml  item_list_news_feed.xml  (+5 more)
app/src/main/res/menu/: actions_textview.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dtu/capstone2/ereadingandroid/: ExampleUnitTest.java
(+70 files in other folders)
