<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">
    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"/>
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="190dp"
        app:layout_constraintStart_toEndOf="@id/tvusername"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tvpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvusername"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtUsername"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/tvusername"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tventerpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enterpass:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvpassword"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/txtEnterPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/tventerpassword"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@id/txtEnterPassword"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="150dp"/>


</android.support.constraint.ConstraintLayout>