<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/colorLightBlue"
tools:context=".ui.MainActivity">

<TextView
    android:id="@+id/tv_user_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="User name: "
    android:background="@color/colorAccent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="40dp"
    android:textSize="15sp"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/tv_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password: "
    android:background="@color/colorAccent"
    android:layout_marginLeft="16dp"
    android:layout_alignTop="@id/tv_user_name"
    android:layout_marginTop="50dp"
    android:textSize="15sp"
    android:textStyle="bold"/>

<EditText
    android:id="@+id/et_user_name"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="Enter your user name"
    android:layout_marginTop="30dp"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_alignLeft="@id/tv_user_name"
    android:layout_marginLeft="90dp"/>

<EditText
    android:id="@+id/et_password"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="Enter your password"
    android:layout_alignTop="@id/et_user_name"
    android:layout_marginTop="50dp"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_alignLeft="@id/tv_user_name"
    android:layout_marginLeft="90dp"
    android:inputType="textPassword"/>

<Button
    android:id="@+id/btn_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:textSize="17dp"
    android:textStyle="bold"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="50dp"
    android:background="@color/colorPrimary"/>

<Button
    android:id="@+id/btn_cancel_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:textSize="17dp"
    android:textStyle="bold"
    android:layout_marginTop="150dp"
    android:layout_alignLeft="@id/btn_login"
    android:layout_marginLeft="150dp"
    android:background="@color/colorPrimary"/>

</RelativeLayout>