<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="TRANSLATION"
        android:background="#0000BB"
        android:textColor="#FFFFFF"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="#888888"
        android:inputType="textMultiLine"
        android:textColorHighlight="#33FF66"
        android:lines="3"
        android:hint="Enter your text"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext"
        android:layout_marginLeft="150dp"
        android:text="Translate" />



</RelativeLayout>
