<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainApp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/layoutDisplayNewFeedHeader"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorMainApp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgDisplayNewFeedBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:padding="10dp"
            android:src="@drawable/ic_back_default" />
        <!--các icon title sẽ nằm ở phía sau này-->

    </LinearLayout>

    <WebView
        android:id="@+id/webViewDisplayNewFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDisplayNewFeedHeader" />

</android.support.constraint.ConstraintLayout>
