<?xml version="1.0" encoding="utf-8"?>
<!--paragraph 1, line 3&4: prevent click on items
    when were lost f-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/display_a_news"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_display_a_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your news will be display in here"
        android:layout_centerInParent="true"/>

</RelativeLayout>
